# android-basic-template

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/budimanlai/basictemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/budimanlai/basictemplate/: MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/budimanlai/basictemplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
